example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00085 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00234 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00107 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00137 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00019 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00016 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00036 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00062 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00281 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.00342 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00397 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00422 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00325 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.07437 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.00284 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.00356 seconds |
./spec/views/post_view_spec.rb[1:1]    | passed | 0.01426 seconds |
./spec/views/post_view_spec.rb[1:2]    | passed | 0.01796 seconds |
./spec/views/post_view_spec.rb[1:3]    | passed | 0.01389 seconds |
./spec/views/post_view_spec.rb[1:4]    | passed | 0.01469 seconds |
./spec/views/post_view_spec.rb[1:5]    | passed | 0.01529 seconds |
./spec/views/post_view_spec.rb[1:6]    | passed | 0.01514 seconds |
./spec/views/post_view_spec.rb[1:7]    | passed | 0.01438 seconds |
./spec/views/user_view_spec.rb[1:1]    | passed | 0.03841 seconds |
./spec/views/user_view_spec.rb[1:2]    | passed | 0.01558 seconds |
./spec/views/user_view_spec.rb[1:3]    | passed | 0.01855 seconds |
./spec/views/user_view_spec.rb[1:4]    | passed | 0.01434 seconds |
./spec/views/user_view_spec.rb[1:5]    | passed | 0.01529 seconds |
./spec/views/user_view_spec.rb[1:6]    | passed | 0.01537 seconds |
./spec/views/user_view_spec.rb[1:7]    | passed | 0.01394 seconds |
./spec/views/user_view_spec.rb[1:8:1]  | passed | 0.03056 seconds |
./spec/views/user_view_spec.rb[1:8:2]  | passed | 0.0289 seconds  |
./spec/views/user_view_spec.rb[1:8:3]  | passed | 0.02837 seconds |
./spec/views/user_view_spec.rb[1:8:4]  | passed | 0.02927 seconds |
./spec/views/user_view_spec.rb[1:8:5]  | passed | 0.02852 seconds |
./spec/views/user_view_spec.rb[1:8:6]  | passed | 0.02881 seconds |
./spec/views/user_view_spec.rb[1:8:7]  | passed | 0.03122 seconds |
./spec/views/user_view_spec.rb[1:8:8]  | passed | 0.0294 seconds  |
./spec/views/user_view_spec.rb[1:8:9]  | passed | 0.03391 seconds |
