example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00062 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00108 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00024 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.0036 seconds  |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00117 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.02847 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00101 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.06378 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.00288 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00416 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00406 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00224 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00238 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.003 seconds   |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.00333 seconds |
./spec/views/post_view_spec.rb[1:1]    | passed | 0.01575 seconds |
./spec/views/post_view_spec.rb[1:2]    | passed | 0.01372 seconds |
./spec/views/post_view_spec.rb[1:3]    | passed | 0.01613 seconds |
./spec/views/post_view_spec.rb[1:4]    | passed | 0.01496 seconds |
./spec/views/post_view_spec.rb[1:5]    | passed | 0.07466 seconds |
./spec/views/post_view_spec.rb[1:6]    | passed | 0.01455 seconds |
./spec/views/post_view_spec.rb[1:7]    | passed | 0.01492 seconds |
./spec/views/post_view_spec.rb[1:8:1]  | passed | 0.03031 seconds |
./spec/views/post_view_spec.rb[1:8:2]  | passed | 0.02903 seconds |
./spec/views/post_view_spec.rb[1:8:3]  | passed | 0.03034 seconds |
./spec/views/post_view_spec.rb[1:8:4]  | passed | 0.02874 seconds |
./spec/views/post_view_spec.rb[1:8:5]  | passed | 0.0298 seconds  |
./spec/views/post_view_spec.rb[1:8:6]  | passed | 0.03005 seconds |
./spec/views/post_view_spec.rb[1:8:7]  | passed | 0.03024 seconds |
./spec/views/post_view_spec.rb[1:8:8]  | passed | 0.02886 seconds |
./spec/views/post_view_spec.rb[1:8:9]  | passed | 0.04278 seconds |
./spec/views/user_view_spec.rb[1:1]    | passed | 0.01387 seconds |
./spec/views/user_view_spec.rb[1:2]    | passed | 0.01493 seconds |
./spec/views/user_view_spec.rb[1:3]    | passed | 0.01594 seconds |
./spec/views/user_view_spec.rb[1:4]    | passed | 0.01922 seconds |
./spec/views/user_view_spec.rb[1:5]    | passed | 0.0157 seconds  |
./spec/views/user_view_spec.rb[1:6]    | passed | 0.01563 seconds |
./spec/views/user_view_spec.rb[1:7]    | passed | 0.01552 seconds |
./spec/views/user_view_spec.rb[1:8:1]  | passed | 0.03088 seconds |
./spec/views/user_view_spec.rb[1:8:2]  | passed | 0.02987 seconds |
./spec/views/user_view_spec.rb[1:8:3]  | passed | 0.0299 seconds  |
./spec/views/user_view_spec.rb[1:8:4]  | passed | 0.02879 seconds |
./spec/views/user_view_spec.rb[1:8:5]  | passed | 0.03047 seconds |
./spec/views/user_view_spec.rb[1:8:6]  | passed | 0.03272 seconds |
./spec/views/user_view_spec.rb[1:8:7]  | passed | 0.03092 seconds |
./spec/views/user_view_spec.rb[1:8:8]  | passed | 0.02994 seconds |
./spec/views/user_view_spec.rb[1:8:9]  | passed | 0.03393 seconds |
