example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00077 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00112 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00101 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.0004 seconds  |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.0002 seconds  |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.02349 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.0007 seconds  |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.00256 seconds |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.00576 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00335 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00344 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00268 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00222 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.00317 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.00216 seconds |
./spec/views/post_index_spec.rb[1:1]   | passed | 0.01535 seconds |
./spec/views/post_index_spec.rb[1:2]   | passed | 0.01438 seconds |
./spec/views/post_index_spec.rb[1:3]   | passed | 0.01424 seconds |
./spec/views/post_index_spec.rb[1:4]   | passed | 0.01498 seconds |
./spec/views/post_index_spec.rb[1:5]   | passed | 0.0154 seconds  |
./spec/views/post_index_spec.rb[1:6]   | passed | 0.0177 seconds  |
./spec/views/post_index_spec.rb[1:7]   | passed | 0.01473 seconds |
./spec/views/post_index_spec.rb[1:8:1] | passed | 0.0303 seconds  |
./spec/views/post_index_spec.rb[1:8:2] | passed | 0.03126 seconds |
./spec/views/post_index_spec.rb[1:8:3] | passed | 0.0303 seconds  |
./spec/views/post_index_spec.rb[1:8:4] | passed | 0.02951 seconds |
./spec/views/post_index_spec.rb[1:8:5] | passed | 0.04121 seconds |
./spec/views/post_index_spec.rb[1:8:6] | passed | 0.03056 seconds |
./spec/views/post_index_spec.rb[1:8:7] | passed | 0.02976 seconds |
./spec/views/post_index_spec.rb[1:8:8] | passed | 0.02928 seconds |
./spec/views/post_index_spec.rb[1:8:9] | passed | 0.03442 seconds |
./spec/views/post_show_spec.rb[1:1:1]  | passed | 0.02016 seconds |
./spec/views/post_show_spec.rb[1:1:2]  | passed | 0.01815 seconds |
./spec/views/post_show_spec.rb[1:1:3]  | passed | 0.02021 seconds |
./spec/views/post_show_spec.rb[1:1:4]  | passed | 0.01677 seconds |
./spec/views/post_show_spec.rb[1:1:5]  | passed | 0.06594 seconds |
./spec/views/post_show_spec.rb[1:1:6]  | passed | 0.01916 seconds |
./spec/views/post_show_spec.rb[1:1:7]  | passed | 0.01886 seconds |
./spec/views/post_show_spec.rb[1:1:8]  | passed | 0.01681 seconds |
./spec/views/post_show_spec.rb[1:1:9]  | passed | 0.12738 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.01434 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.01566 seconds |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.0167 seconds  |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.0153 seconds  |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.01502 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.01528 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.0135 seconds  |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.02809 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.02932 seconds |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.02919 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.03043 seconds |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.0297 seconds  |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.03098 seconds |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.03144 seconds |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.02855 seconds |
./spec/views/user_index_spec.rb[1:8:9] | passed | 0.03424 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.01714 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.0171 seconds  |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.01677 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.0162 seconds  |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.01691 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.01702 seconds |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.01766 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.01551 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.02096 seconds |
