example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]     | passed | 0.00075 seconds |
./spec/models/like_spec.rb[1:1]        | passed | 0.00103 seconds |
./spec/models/post_spec.rb[1:1:1]      | passed | 0.00021 seconds |
./spec/models/post_spec.rb[1:1:2]      | passed | 0.00148 seconds |
./spec/models/post_spec.rb[1:1:3]      | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00021 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.00033 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.00087 seconds |
./spec/requests/posts_spec.rb[1:1:1]   | passed | 0.0028 seconds  |
./spec/requests/posts_spec.rb[1:1:2]   | passed | 0.07413 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00522 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00427 seconds |
./spec/requests/users_spec.rb[1:1:1]   | passed | 0.00296 seconds |
./spec/requests/users_spec.rb[1:1:2]   | passed | 0.00224 seconds |
./spec/requests/users_spec.rb[1:2:1]   | passed | 0.00392 seconds |
./spec/requests/users_spec.rb[1:2:2]   | passed | 0.00226 seconds |
./spec/views/post_view_spec.rb[1:1]    | passed | 0.01461 seconds |
./spec/views/post_view_spec.rb[1:2]    | passed | 0.01636 seconds |
./spec/views/post_view_spec.rb[1:3]    | passed | 0.01592 seconds |
./spec/views/post_view_spec.rb[1:4]    | passed | 0.01864 seconds |
./spec/views/post_view_spec.rb[1:5]    | passed | 0.01706 seconds |
./spec/views/post_view_spec.rb[1:6]    | passed | 0.11559 seconds |
./spec/views/post_view_spec.rb[1:7]    | passed | 0.01686 seconds |
./spec/views/post_view_spec.rb[1:8:1]  | passed | 0.0309 seconds  |
./spec/views/post_view_spec.rb[1:8:2]  | passed | 0.02935 seconds |
./spec/views/post_view_spec.rb[1:8:3]  | passed | 0.02933 seconds |
./spec/views/post_view_spec.rb[1:8:4]  | passed | 0.02863 seconds |
./spec/views/post_view_spec.rb[1:8:5]  | passed | 0.03339 seconds |
./spec/views/post_view_spec.rb[1:8:6]  | passed | 0.03003 seconds |
./spec/views/post_view_spec.rb[1:8:7]  | passed | 0.03102 seconds |
./spec/views/post_view_spec.rb[1:8:8]  | passed | 0.03072 seconds |
./spec/views/post_view_spec.rb[1:8:9]  | passed | 0.04082 seconds |
./spec/views/user_index_spec.rb[1:1]   | passed | 0.01404 seconds |
./spec/views/user_index_spec.rb[1:2]   | passed | 0.01505 seconds |
./spec/views/user_index_spec.rb[1:3]   | passed | 0.01594 seconds |
./spec/views/user_index_spec.rb[1:4]   | passed | 0.0146 seconds  |
./spec/views/user_index_spec.rb[1:5]   | passed | 0.01462 seconds |
./spec/views/user_index_spec.rb[1:6]   | passed | 0.01501 seconds |
./spec/views/user_index_spec.rb[1:7]   | passed | 0.01489 seconds |
./spec/views/user_index_spec.rb[1:8:1] | passed | 0.03062 seconds |
./spec/views/user_index_spec.rb[1:8:2] | passed | 0.02887 seconds |
./spec/views/user_index_spec.rb[1:8:3] | passed | 0.03004 seconds |
./spec/views/user_index_spec.rb[1:8:4] | passed | 0.0294 seconds  |
./spec/views/user_index_spec.rb[1:8:5] | passed | 0.03019 seconds |
./spec/views/user_index_spec.rb[1:8:6] | passed | 0.0319 seconds  |
./spec/views/user_index_spec.rb[1:8:7] | passed | 0.03165 seconds |
./spec/views/user_index_spec.rb[1:8:8] | passed | 0.03066 seconds |
./spec/views/user_index_spec.rb[1:8:9] | passed | 0.03513 seconds |
./spec/views/user_show_spec.rb[1:1:1]  | passed | 0.01817 seconds |
./spec/views/user_show_spec.rb[1:1:2]  | passed | 0.01604 seconds |
./spec/views/user_show_spec.rb[1:1:3]  | passed | 0.01767 seconds |
./spec/views/user_show_spec.rb[1:1:4]  | passed | 0.01727 seconds |
./spec/views/user_show_spec.rb[1:1:5]  | passed | 0.01843 seconds |
./spec/views/user_show_spec.rb[1:1:6]  | passed | 0.0175 seconds  |
./spec/views/user_show_spec.rb[1:1:7]  | passed | 0.01868 seconds |
./spec/views/user_show_spec.rb[1:1:8]  | passed | 0.01771 seconds |
./spec/views/user_show_spec.rb[1:1:9]  | passed | 0.02199 seconds |
